import React from 'react'
import './styles/main.css'
const MainPresent = (props) => {
	return <div className = 'mainWrapp'>
		<h1>Kaluga-Project</h1>
		<h2>Проект полностью создан исходя из технического задания. Все написано на хуках, без использования классовых компонент. Все данные проходят через редюсеры и изменяются, в соответствии с правилами чистых функций</h2>
		<ul>
			<h3><li >Пока авторизация не пройдена профиль не будет показываться.Если данные введены неверно показывает крестик. Если верно галочку.Есть минимальная обработка ошибок</li></h3>
			<h3><li>В профиле некоторая информация обо мне (все данные приходят с мок сервиса)</li></h3>
			<h3><li>В новостях все данные так же приходят с сервера, а изменение новостей и их удаление я захардкодил</li></h3>
			<h3><li>Добавить Изменить Удалить жестко проходят через глобальный state. Есть минимальная обработка ошибок </li></h3>

		</ul>
	</div>
}

export default MainPresent